"Master Ball",
"Ultra Ball",
"Great Ball",
"Poke Ball",
"Safari Ball",
"Net Ball",
"Dive Ball",
"Nest Ball",
"Repeat Ball",
"Timer Ball",
"Luxury Ball",
"Premier Ball",
"Dusk Ball",
"Heal Ball",
"Quick Ball",
"Cherish Ball",
"Potion",
"Antidote",
"Burn Heal",
"Ice Heal",
"Awakening",
"Paralyze Heal",
"Full Restore",
"Max Potion",
"Hyper Potion",
"Super Potion",
"Full Heal",
"Revive",
"Max Revive",
"Fresh Water",
"Soda Pop",
"Lemonade",
"Moomoo Milk",
"Energy Powder",
"Energy Root",
"Heal Powder",
"Revival Herb",
"Ether",
"Max Ether",
"Elixir",
"Max Elixir",
"Lava Cookie",
"Berry Juice",
"Sacred Ash",
"Hp Up",
"Protein",
"Iron",
"Carbos",
"Calcium",
"Rare Candy",
"Pp Up",
"Zinc",
"Pp Max",
"Old Gateau",
"Guard Spec",
"Dire Hit",
"X Attack",
"X Defense",
"X Speed",
"X Accuracy",
"X Sp Atk",
"X Sp Def",
"Poke Doll",
"Fluffy Tail",
"Blue Flute",
"Yellow Flute",
"Red Flute",
"Black Flute",
"White Flute",
"Shoal Salt",
"Shoal Shell",
"Red Shard",
"Blue Shard",
"Yellow Shard",
"Green Shard",
"Super Repel",
"Max Repel",
"Escape Rope",
"Repel",
"Sun Stone",
"Moon Stone",
"Fire Stone",
"Thunder Stone",
"Water Stone",
"Leaf Stone",
"Tiny Mushroom",
"Big Mushroom",
"Pearl",
"Big Pearl",
"Stardust",
"Star Piece",
"Nugget",
"Heart Scale",
"Honey",
"Growth Mulch",
"Damp Mulch",
"Stable Mulch",
"Gooey Mulch",
"Root Fossil",
"Claw Fossil",
"Helix Fossil",
"Dome Fossil",
"Old Amber",
"Armor Fossil",
"Skull Fossil",
"Rare Bone",
"Shiny Stone",
"Dusk Stone",
"Dawn Stone",
"Oval Stone",
"Odd Keystone",
"Adamant Orb",
"Lustrous Orb",
"Grass Mail",
"Flame Mail",
"Bubble Mail",
"Bloom Mail",
"Tunnel Mail",
"Steel Mail",
"Heart Mail",
"Snow Mail",
"Space Mail",
"Air Mail",
"Mosaic Mail",
"Brick Mail",
"Cheri Berry",
"Chesto Berry",
"Pecha Berry",
"Rawst Berry",
"Aspear Berry",
"Leppa Berry",
"Oran Berry",
"Persim Berry",
"Lum Berry",
"Sitrus Berry",
"Figy Berry",
"Wiki Berry",
"Mago Berry",
"Aguav Berry",
"Iapapa Berry",
"Razz Berry",
"Bluk Berry",
"Nanab Berry",
"Wepear Berry",
"Pinap Berry",
"Pomeg Berry",
"Kelpsy Berry",
"Qualot Berry",
"Hondew Berry",
"Grepa Berry",
"Tamato Berry",
"Cornn Berry",
"Magost Berry",
"Rabuta Berry",
"Nomel Berry",
"Spelon Berry",
"Pamtre Berry",
"Watmel Berry",
"Durin Berry",
"Belue Berry",
"Occa Berry",
"Passho Berry",
"Wacan Berry",
"Rindo Berry",
"Yache Berry",
"Chople Berry",
"Kebia Berry",
"Shuca Berry",
"Coba Berry",
"Payapa Berry",
"Tanga Berry",
"Charti Berry",
"Kasib Berry",
"Haban Berry",
"Colbur Berry",
"Babiri Berry",
"Chilan Berry",
"Liechi Berry",
"Ganlon Berry",
"Salac Berry",
"Petaya Berry",
"Apicot Berry",
"Lansat Berry",
"Starf Berry",
"Enigma Berry",
"Micle Berry",
"Custap Berry",
"Jaboca Berry",
"Rowap Berry",
"Bright Powder",
"White Herb",
"Macho Brace",
"Exp Share",
"Quick Claw",
"Soothe Bell",
"Mental Herb",
"Choice Band",
"Kings Rock",
"Silver Powder",
"Amulet Coin",
"Cleanse Tag",
"Soul Dew",
"Deep Sea Tooth",
"Deep Sea Scale",
"Smoke Ball",
"Everstone",
"Focus Band",
"Lucky Egg",
"Scope Lens",
"Metal Coat",
"Leftovers",
"Dragon Scale",
"Light Ball",
"Soft Sand",
"Hard Stone",
"Miracle Seed",
"Black Glasses",
"Black Belt",
"Magnet",
"Mystic Water",
"Sharp Beak",
"Poison Barb",
"Never Melt Ice",
"Spell Tag",
"Twisted Spoon",
"Charcoal",
"Dragon Fang",
"Silk Scarf",
"Up Grade",
"Shell Bell",
"Sea Incense",
"Lax Incense",
"Lucky Punch",
"Metal Powder",
"Thick Club",
"Stick",
"Red Scarf",
"Blue Scarf",
"Pink Scarf",
"Green Scarf",
"Yellow Scarf",
"Wide Lens",
"Muscle Band",
"Wise Glasses",
"Expert Belt",
"Light Clay",
"Life Orb",
"Power Herb",
"Toxic Orb",
"Flame Orb",
"Quick Powder",
"Focus Sash",
"Zoom Lens",
"Metronome",
"Iron Ball",
"Lagging Tail",
"Destiny Knot",
"Black Sludge",
"Icy Rock",
"Smooth Rock",
"Heat Rock",
"Damp Rock",
"Grip Claw",
"Choice Scarf",
"Sticky Barb",
"Power Bracer",
"Power Belt",
"Power Lens",
"Power Band",
"Power Anklet",
"Power Weight",
"Shed Shell",
"Big Root",
"Choice Specs",
"Flame Plate",
"Splash Plate",
"Zap Plate",
"Meadow Plate",
"Icicle Plate",
"Fist Plate",
"Toxic Plate",
"Earth Plate",
"Sky Plate",
"Mind Plate",
"Insect Plate",
"Stone Plate",
"Spooky Plate",
"Draco Plate",
"Dread Plate",
"Iron Plate",
"Odd Incense",
"Rock Incense",
"Full Incense",
"Wave Incense",
"Rose Incense",
"Luck Incense",
"Pure Incense",
"Protector",
"Electirizer",
"Magmarizer",
"Dubious Disc",
"Reaper Cloth",
"Razor Claw",
"Razor Fang",
"Tm01",
"Tm02",
"Tm03",
"Tm04",
"Tm05",
"Tm06",
"Tm07",
"Tm08",
"Tm09",
"Tm10",
"Tm11",
"Tm12",
"Tm13",
"Tm14",
"Tm15",
"Tm16",
"Tm17",
"Tm18",
"Tm19",
"Tm20",
"Tm21",
"Tm22",
"Tm23",
"Tm24",
"Tm25",
"Tm26",
"Tm27",
"Tm28",
"Tm29",
"Tm30",
"Tm31",
"Tm32",
"Tm33",
"Tm34",
"Tm35",
"Tm36",
"Tm37",
"Tm38",
"Tm39",
"Tm40",
"Tm41",
"Tm42",
"Tm43",
"Tm44",
"Tm45",
"Tm46",
"Tm47",
"Tm48",
"Tm49",
"Tm50",
"Tm51",
"Tm52",
"Tm53",
"Tm54",
"Tm55",
"Tm56",
"Tm57",
"Tm58",
"Tm59",
"Tm60",
"Tm61",
"Tm62",
"Tm63",
"Tm64",
"Tm65",
"Tm66",
"Tm67",
"Tm68",
"Tm69",
"Tm70",
"Tm71",
"Tm72",
"Tm73",
"Tm74",
"Tm75",
"Tm76",
"Tm77",
"Tm78",
"Tm79",
"Tm80",
"Tm81",
"Tm82",
"Tm83",
"Tm84",
"Tm85",
"Tm86",
"Tm87",
"Tm88",
"Tm89",
"Tm90",
"Tm91",
"Tm92",
"Hm01",
"Hm02",
"Hm03",
"Hm04",
"Hm05",
"Hm06",
"Hm07",
"Hm08",
"Explorer Kit",
"Loot Sack",
"Rule Book",
"Poke Radar",
"Point Card",
"Journal",
"Seal Case",
"Fashion Case",
"Seal Bag",
"Pal Pad",
"Works Key",
"Old Charm",
"Galactic Key",
"Red Chain",
"Town Map",
"Vs Seeker",
"Coin Case",
"Old Rod",
"Good Rod",
"Super Rod",
"Sprayduck",
"Poffin Case",
"Bicycle",
"Suite Key",
"Oaks Letter",
"Lunar Wing",
"Member Card",
"Azure Flute",
"Ss Ticket",
"Contest Pass",
"Magma Stone",
"Parcel",
"Coupon 1",
"Coupon 2",
"Coupon 3",
"Storage Key",
"Secret Potion",
"Griseous Orb",
"Vs Recorder",
"Gracidea",
"Secret Key",
"Apricorn Box",
"Berry Pots",
"Squirt Bottle",
"Lure Ball",
"Level Ball",
"Moon Ball",
"Heavy Ball",
"Fast Ball",
"Friend Ball",
"Love Ball",
"Park Ball",
"Sport Ball",
"Red Apricorn",
"Blue Apricorn",
"Yellow Apricorn",
"Green Apricorn",
"Pink Apricorn",
"White Apricorn",
"Black Apricorn",
"Dowsing Machine",
"Rage Candy Bar",
"Red Orb",
"Blue Orb",
"Jade Orb",
"Enigma Stone",
"Unown Report",
"Blue Card",
"Slowpoke Tail",
"Clear Bell",
"Card Key",
"Basement Key",
"Red Scale",
"Lost Item",
"Pass",
"Machine Part",
"Silver Wing",
"Rainbow Wing",
"Mystery Egg",
"Gb Sounds",
"Tidal Bell",
"Data Card 01",
"Data Card 02",
"Data Card 03",
"Data Card 04",
"Data Card 05",
"Data Card 06",
"Data Card 07",
"Data Card 08",
"Data Card 09",
"Data Card 10",
"Data Card 11",
"Data Card 12",
"Data Card 13",
"Data Card 14",
"Data Card 15",
"Data Card 16",
"Data Card 17",
"Data Card 18",
"Data Card 19",
"Data Card 20",
"Data Card 21",
"Data Card 22",
"Data Card 23",
"Data Card 24",
"Data Card 25",
"Data Card 26",
"Data Card 27",
"Lock Capsule",
"Photo Album",
"Orange Mail",
"Harbor Mail",
"Glitter Mail",
"Mech Mail",
"Wood Mail",
"Wave Mail",
"Bead Mail",
"Shadow Mail",
"Tropic Mail",
"Dream Mail",
"Fab Mail",
"Retro Mail",
"Mach Bike",
"Acro Bike",
"Wailmer Pail",
"Devon Goods",
"Soot Sack",
"Pokeblock Case",
"Letter",
"Eon Ticket",
"Scanner",
"Go Goggles",
"Meteorite",
"Rm 1 Key",
"Rm 2 Key",
"Rm 4 Key",
"Rm 6 Key",
"Devon Scope",
"Oaks Parcel",
"Poke Flute",
"Bike Voucher",
"Gold Teeth",
"Lift Key",
"Silph Scope",
"Fame Checker",
"Tm Case",
"Berry Pouch",
"Teachy Tv",
"Tri Pass",
"Rainbow Pass",
"Tea",
"Mysticticket",
"Auroraticket",
"Powder Jar",
"Ruby",
"Sapphire",
"Magma Emblem",
"Old Sea Map",
"Douse Drive",
"Shock Drive",
"Burn Drive",
"Chill Drive",
"Sweet Heart",
"Greet Mail",
"Favored Mail",
"Rsvp Mail",
"Thanks Mail",
"Inquiry Mail",
"Like Mail",
"Reply Mail",
"Bridge Mail S",
"Bridge Mail D",
"Bridge Mail T",
"Bridge Mail V",
"Bridge Mail M",
"Prism Scale",
"Eviolite",
"Float Stone",
"Rocky Helmet",
"Air Balloon",
"Red Card",
"Ring Target",
"Binding Band",
"Absorb Bulb",
"Cell Battery",
"Eject Button",
"Fire Gem",
"Water Gem",
"Electric Gem",
"Grass Gem",
"Ice Gem",
"Fighting Gem",
"Poison Gem",
"Ground Gem",
"Flying Gem",
"Psychic Gem",
"Bug Gem",
"Rock Gem",
"Ghost Gem",
"Dark Gem",
"Steel Gem",
"Health Wing",
"Muscle Wing",
"Resist Wing",
"Genius Wing",
"Clever Wing",
"Swift Wing",
"Pretty Wing",
"Cover Fossil",
"Plume Fossil",
"Liberty Pass",
"Pass Orb",
"Dream Ball",
"Poke Toy",
"Prop Case",
"Dragon Skull",
"Balm Mushroom",
"Big Nugget",
"Pearl String",
"Comet Shard",
"Relic Copper",
"Relic Silver",
"Relic Gold",
"Relic Vase",
"Relic Band",
"Relic Statue",
"Relic Crown",
"Casteliacone",
"Dire Hit 2",
"X Speed 2",
"X Sp Atk 2",
"X Sp Def 2",
"X Defense 2",
"X Attack 2",
"X Accuracy 2",
"X Speed 3",
"X Sp Atk 3",
"X Sp Def 3",
"X Defense 3",
"X Attack 3",
"X Accuracy 3",
"X Speed 6",
"X Sp Atk 6",
"X Sp Def 6",
"X Defense 6",
"X Attack 6",
"X Accuracy 6",
"Ability Urge",
"Item Drop",
"Item Urge",
"Reset Urge",
"Dire Hit 3",
"Light Stone",
"Dark Stone",
"Tm93",
"Tm94",
"Tm95",
"Xtransceiver",
"God Stone",
"Gram 1",
"Gram 2",
"Gram 3",
"Dragon Gem",
"Normal Gem",
"Medal Box",
"Dna Splicers",
"Permit",
"Oval Charm",
"Shiny Charm",
"Plasma Card",
"Grubby Hanky",
"Colress Machine",
"Dropped Item",
"Reveal Glass",
"Weakness Policy",
"Assault Vest",
"Pixie Plate",
"Ability Capsule",
"Whipped Dream",
"Sachet",
"Luminous Moss",
"Snowball",
"Safety Goggles",
"Rich Mulch",
"Surprise Mulch",
"Boost Mulch",
"Amaze Mulch",
"Gengarite",
"Gardevoirite",
"Ampharosite",
"Venusaurite",
"Charizardite X",
"Blastoisinite",
"Mewtwonite X",
"Mewtwonite Y",
"Blazikenite",
"Medichamite",
"Houndoominite",
"Aggronite",
"Banettite",
"Tyranitarite",
"Scizorite",
"Pinsirite",
"Aerodactylite",
"Lucarionite",
"Abomasite",
"Kangaskhanite",
"Gyaradosite",
"Absolite",
"Charizardite Y",
"Alakazite",
"Heracronite",
"Mawilite",
"Manectite",
"Garchompite",
"Roseli Berry",
"Kee Berry",
"Maranga Berry",
"Discount Coupon",
"Strange Souvenir",
"Lumiose Galette",
"Jaw Fossil",
"Sail Fossil",
"Fairy Gem",
"Adventure Rules",
"Elevator Key",
"Holo Caster",
"Honor Of Kalos",
"Intriguing Stone",
"Lens Case",
"Looker Ticket",
"Mega Ring",
"Power Plant Pass",
"Profs Letter",
"Roller Skates",
"Sprinklotad",
"Tmv Pass",
"Tm96",
"Tm97",
"Tm98",
"Tm99",
"Tm100",
"Latiasite",
"Latiosite",
"Common Stone",
"Makeup Bag",
"Travel Trunk",
"Shalour Sable",
"Mega Charm",
"Mega Glove",
"Devon Parts",
"Pokeblock Kit",
"Key To Room 1",
"Key To Room 2",
"Key To Room 4",
"Key To Room 6",
"Devon Scuba Gear",
"Contest Costume  Jacket",
"Magma Suit",
"Aqua Suit",
"Pair Of Tickets",
"Mega Bracelet",
"Mega Pendant",
"Mega Glasses",
"Mega Anchor",
"Mega Stickpin",
"Mega Tiara",
"Mega Anklet",
"Swampertite",
"Sceptilite",
"Sablenite",
"Altarianite",
"Galladite",
"Audinite",
"Metagrossite",
"Sharpedonite",
"Slowbronite",
"Steelixite",
"Pidgeotite",
"Glalitite",
"Diancite",
"Prison Bottle",
"Mega Cuff",
"Cameruptite",
"Lopunnite",
"Salamencite",
"Beedrillite",
"Key Stone",
"Meteorite Shard",
"Eon Flute",
"Normalium Z  Held",
"Firium Z  Held",
"Waterium Z  Held",
"Electrium Z  Held",
"Grassium Z  Held",
"Icium Z  Held",
"Fightinium Z  Held",
"Poisonium Z  Held",
"Groundium Z  Held",
"Flyinium Z  Held",
"Psychium Z  Held",
"Buginium Z  Held",
"Rockium Z  Held",
"Ghostium Z  Held",
"Dragonium Z  Held",
"Darkinium Z  Held",
"Steelium Z  Held",
"Fairium Z  Held",
"Pikanium Z  Held",
"Bottle Cap",
"Gold Bottle Cap",
"Z Ring",
"Decidium Z  Held",
"Incinium Z  Held",
"Primarium Z  Held",
"Tapunium Z  Held",
"Marshadium Z  Held",
"Aloraichium Z  Held",
"Snorlium Z  Held",
"Eevium Z  Held",
"Mewnium Z  Held",
"Pikashunium Z  Held",
"Forage Bag",
"Fishing Rod",
"Professors Mask",
"Festival Ticket",
"Sparkling Stone",
"Adrenaline Orb",
"Zygarde Cube",
"Ice Stone",
"Ride Pager",
"Beast Ball",
"Big Malasada",
"Red Nectar",
"Yellow Nectar",
"Pink Nectar",
"Purple Nectar",
"Sun Flute",
"Moon Flute",
"Enigmatic Card",
"Terrain Extender",
"Protective Pads",
"Electric Seed",
"Psychic Seed",
"Misty Seed",
"Grassy Seed",
"Fighting Memory",
"Flying Memory",
"Poison Memory",
"Ground Memory",
"Rock Memory",
"Bug Memory",
"Ghost Memory",
"Steel Memory",
"Fire Memory",
"Water Memory",
"Grass Memory",
"Electric Memory",
"Psychic Memory",
"Ice Memory",
"Dragon Memory",
"Dark Memory",
"Fairy Memory",
